 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{font-family: 'Jost', sans-serif; font-size: 20px;} 

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:rgb(139, 87, 118);
}
p{
    color:rgb(139, 87, 118);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.row{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    line-height: 60px;
    margin: 20px;
}
.btn{
    display: inline-block;
    background: rgb(139, 87, 118);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background 0.5s;  
}
.btn:hover{
    background: rgb(68, 48, 60);
}
.header{
    background: radial-gradient(rgb(235, 222, 224), rgb(240, 216, 225));
}
.header.row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 20px;
    margin-bottom: 30px;
    transition: transform 0.5s;
    overflow: hidden;
    margin: 0 auto;
}
.col-3 img{
    width: 100%;
    transition: 0.5s all ease-in-out;
}
.col-3 :hover{
    transform:scale(1.1);
    transition: 0.5s all ease-in-out;
}
.small-container{
    max-width: 1080px 740px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-4{
    /*flex-basis: 25%;*/
     padding: 50px;
     padding-left: 75px;
     padding-right: 75px;
     min-width: 200px;
     margin-bottom: 50px;
     overflow: hidden;
     margin: 0 auto;
}
.col-4 img{
    width: 300px;
    height: 200px;
    transition: 0.5s all ease-in-out;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:  60px;
    color:rgb(68,58,64);
}
.title::after{
    content:'';
    background:rgb(139, 87, 118);
    width: 80 px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX( -50%);
} 
.h4{
    color:rgb(139,87,118);
    font-weight: normal;
}
.col-4 P{
    font-size: 18px;
}
.col-4 img:hover{
    transform:scale(1.1);
    transition: 0.5s all ease-in-out;
}

/*-----offer-----*/

.offer{
    background: radial-gradient(rgb(240, 234, 235), rgb(241, 228, 233));
    margin-top: 80px; 
    padding: 30px 0;
}
.col-2{
    padding: 20px;
}
.col-2 img{
    transition: 0.5s all ease-in-out;
}
.col-2 img:hover{
    transform:scale(1.05);
    transition: 0.5s all ease-in-out;
}
small{color: rgb(139,87,118);}

/*----- testimonial-----*/
.testimonial{
     padding-top: 100px;
     padding-bottom: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 70px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    
}
.testimonial .col-3 img{
    width: 75px;
    margin-top: 20px; 
    border-radius: 50%;
}
.col-3 p{
    transition: transform 0.5s;
    font-size: 16px;
    margin: 12px 0;
}
.testimonial .col-3 :hover{
    transform: translateY(-10px) ;
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 20px;
}

/*----Footer---*/
.footer{
    background: white;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer h3{
    margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3{
    min-width: 250px;
     margin-bottom: 20px;
}
.footer-col1{
    text-align: center;
    flex-basis: 30%;
}
.footer-col1 img{
    width: 80px;
    margin-bottom: 10px; 
}
.footer-col2, .footer-col3{
    flex-basis:12%;
    text-align: center;   
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background:#b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 30px;
    display: none;
}

/*-----media query for menu----*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute; 
        top: 70px;
        left: 0;
        background:rgb(68,58,64);
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color: rgb(240, 216, 225);
    }
    .menu-icon{
        display: block;
        cursor: pointer ;
    }
}
/*------All Products-------*/
.row-2{
    padding-left: 75px;
    padding-right: 75px;
    justify-content: space-between ;
    margin:100px auto 30px;
}
select{
    border: 1px solid rgb(139,87,118);
    padding: 5px;
}
select :focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
     display: inline-block;
     border: 1px solid rgb(139,87,118);
     margin-left: 10px;
     width: 40px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     cursor: pointer;
}
.page-btn span:hover{
    background: rgb(235, 222, 224);
    color: rgb(68, 48, 60);
}

/*-----single product detail-----*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    /*font-size: 22px;
    font-weight: bold;*/
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(139,87,118);
}
input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content:flex-start;

}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}

/*----cart items details----*/
.cart-page{
    margin: 80px;
}
table{
    width:100%;
    border-collapse:collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 10px;
    color: rgb(68,58,64);
    background: rgb(240, 216, 225);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:rgb(68,58,64);
    font-size: 12 px;
}
td img{
    width: 100px;
    height: 80px;
    margin-right: 10px;  
}

.total-price{
     display: flex;
     justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(139,87,113);
    width: 100%;
    max-width: 450px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*-----account page----*/
.account-page{
    padding: 50px;
    background: radial-gradient(rgb(235, 222, 224), rgb(240, 216, 225));
}

.form-container{
    background: whitesmoke;
    width: 300px;
    height:  400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px (0,0,0,0.1); 
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: rgb(68,58,64);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s; 
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgb(201, 198, 199);
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 14px;
}
#Indicator{
    width: 100px;
    border: none;
    background:rgb(68, 48, 60);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s; 
}







/*-----media query for less than 600 screen size----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 24px;
    }
    .small-container .row-2{
        text-align: left;
    }
    .cart-info p{
        display: none;
    }
}
